MainWindow.xaml

<Window
    x:Class="SupermarketManagementSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SupermarketManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SupermarketManagementSystem.View"
    Title="{Binding AppData.FullTitle}"
    Width="1200"
    Height="750"
    Background="{Binding AppData.Background}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  顶部内容  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  左边内容  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        FontFamily="/Fonts/#FontAwesome"
                        FontSize="30"
                        Text="&#xf218;">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <!--  开始色  -->
                                <GradientStop Offset="0" Color="#C2F486" />
                                <!--  结尾色  -->
                                <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding AppData.Title}">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <!--  开始色  -->
                                <GradientStop Offset="0" Color="#C2F486" />
                                <!--  结尾色  -->
                                <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <RadioButton
                        x:Name="IndexView"
                        Checked="IndexView_Checked"
                        Content="首页"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf015;" />
                    <RadioButton
                        x:Name="OrderView"
                        Checked="IndexView_Checked"
                        Content="商品下单"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf16b;" />
                    <RadioButton 
                        x:Name="ProductView"
                        Checked="IndexView_Checked"
                        Content="商品管理"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf16b;" />
                    <RadioButton
                        x:Name="CustomerView"
                        Checked="IndexView_Checked"
                        Content="顾客管理"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf2bc;" />
                    <RadioButton
                        x:Name="SupplierView"
                        Checked="IndexView_Checked"
                        Content="供应商管理"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf0d1;" />
                    <RadioButton
                        x:Name="InstorageView"
                        Checked="IndexView_Checked"
                        Content="入库管理"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf00b;" />
                    <RadioButton
                        x:Name="OutStorageView"
                        Checked="IndexView_Checked"
                        Content="出库管理"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf0ce;" />
                    <RadioButton
                        x:Name="OrderDetailView"
                        Checked="IndexView_Checked"
                        Content="订单详情"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf1e8;" />
                    <RadioButton
                        x:Name="MemberView"
                        Checked="IndexView_Checked"
                        Content="用户管理"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf2be;" />
                    <RadioButton
                        x:Name="SettingView"
                        Checked="IndexView_Checked"
                        Content="系统设置"
                        Style="{StaticResource MenuRadioButtonStyle}"
                        Tag="&#xf085;" />
                </StackPanel>
            </Grid>
            <!--  line  -->
            <Border Grid.Column="1" Background="#22304B" />
            <!--  右边内容  -->
            <ContentControl x:Name="container" Grid.Column="2">
                <view:IndexView />
            </ContentControl>
        </Grid>

        <!--  底部Bar  -->
        <Grid Grid.Row="1">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="当前用户:" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding AppData.CurrenUser.Name}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
