View/AddMemberView.xaml

<Window
    x:Class="SupermarketManagementSystem.View.AddMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SupermarketManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddMemberView"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddMemberViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="50"
            Background="{Binding AppData.Background}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="新增用户" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Width="500"
            Margin="10"
            HorizontalAlignment="Center">
            <StackPanel
                Height="30"
                Margin="0,5,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="姓名：" />
                <TextBox
                    Width="200"
                    Height="30"
                    VerticalAlignment="Center"
                    Text="{Binding Member.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="密码：" />
                <TextBox
                    Width="200"
                    Height="30"
                    VerticalAlignment="Center"
                    Text="{Binding Member.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="0,5,0,10"
                Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="等级：" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding Member.Levels}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Member.Level}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="25"
                Margin="10"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="确定" />
            <Button
                Width="80"
                Height="25"
                Margin="10"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="关闭" />
        </StackPanel>
    </Grid>
</Window>
