View/AddProductView.xaml

<Window
    x:Class="SupermarketManagementSystem.View.AddProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SupermarketManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="新增商品"
    Width="650"
    Height="550"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddProductViewModel}"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="50"
            Background="{Binding AppData.Background}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="新增商品" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center">
                <StackPanel
                    Height="30"
                    Margin="0,5,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        MinWidth="70"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="供应商：" />
                    <ComboBox
                        MinWidth="200"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SupplierList}"
                        SelectedItem="{Binding Supplier}" />
                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="0,5,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="单位：" />
                    <ComboBox
                        MinWidth="200"
                        ItemsSource="{Binding Product.Units}"
                        SelectedItem="{Binding Product.Unit}" />
                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="0,5,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="类型：" />
                    <ComboBox
                        MinWidth="200"
                        ItemsSource="{Binding Product.ProductTypes}"
                        SelectedItem="{Binding Product.Category}" />
                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="0,5,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="商品名：" />
                    <TextBox
                        Height="30"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        MaxLength="50"
                        Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Height="30"
                    Margin="0,5,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="单价：" />
                    <TextBox
                        Height="30"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{Binding Product.Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>

                <StackPanel
                    Height="30"
                    Margin="0,5,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="库存：" />
                    <TextBox
                        Height="30"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{Binding Product.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Height="30"
                    Margin="0,5,0,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="标题：" />
                    <TextBox
                        Height="30"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        MaxLength="50"
                        Text="{Binding Product.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

            <Grid
                Grid.Column="1"
                Margin="10"
                Background="#E2E2E2"
                Cursor="Hand">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="选择商品图片" />
                <Border Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectImageCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="{Binding ImageSource}" />
                </Border>
            </Grid>

        </Grid>


        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="25"
                Margin="10"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="确定" />
            <Button
                Width="80"
                Height="25"
                Margin="10"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="关闭" />
        </StackPanel>
    </Grid>
</Window>
