View/Dialog.xaml

<Window
    x:Class="SupermarketManagementSystem.View.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SupermarketManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageDialog"
    Width="540"
    Height="320"
    AllowsTransparency="True"
    Background="#2F3640"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="/Fonts/#FontAwesome"
            FontSize="30"
            Foreground="#2581FE"
            MouseUp="TextBlok_MouseUp"
            Text="&#xf00d;" />
        <TextBlock
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#FontAwesome"
            FontSize="80"
            Foreground="#D25D56"
            Text="&#xf071;" />
        <TextBlock
            x:Name="textblock"
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#FontAwesome"
            FontSize="20"
            Foreground="White"
            Text="确定要删除数据？删除之后无法恢复！" />
        <Border
            Grid.Row="3"
            Height="1"
            Background="#3E4450" />
        <StackPanel
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Click="Button_ClickOK"
                Content="确定"
                Style="{StaticResource ButtonDialogStyle}" />
            <Button
                Width="120"
                Height="40"
                Margin="10,0,10,0"
                Click="Button_ClickCancel"
                Content="取消"
                Style="{StaticResource ButtonDialogStyle}" />
        </StackPanel>
    </Grid>
</Window>
