View/MemberView.xaml

<UserControl
    x:Class="SupermarketManagementSystem.View.MemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SupermarketManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{Binding AppData.Background}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MemberViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22304B" BorderThickness="0,0,0,1">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{Binding AppData.Foreground}"
                Text="用户管理" />
        </Border>

        <!--  content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid
                ItemsSource="{Binding MemberList}"
                SelectedItem="{Binding Member}"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Style="{StaticResource DataGridTextBoxStyle}" Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Style="{StaticResource DataGridTextBoxStyle}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="级别">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Style="{StaticResource DataGridTextBoxStyle}" Text="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="auto"
                        Height="25"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="当前：" />
                    <TextBlock
                        Width="auto"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Member.Name}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Command="{Binding OpenAddViewCommand}"
                        Content="新增" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Command="{Binding DeleteCommand}"
                        Content="删除" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Command="{Binding EditCommand}"
                        Content="修改" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Command="{Binding SaveCommand}"
                        Content="保存" />
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
