View/OrderView.xaml

<UserControl
    x:Class="SupermarketManagementSystem.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SupermarketManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{Binding AppData.Background}"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrderViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#22304B">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{Binding AppData.Foreground}"
                Text="商品下单" />
        </Border>
        <!--  内容  -->
        <Grid Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding ProductList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="150" Margin="5">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384560"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding BitmaImage}" ToolTip="{Binding Name}" Stretch="None" Margin="5"/>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="White" FontSize="16" TextWrapping="Wrap" Margin="10 5 10 5"/>
                            <DockPanel Grid.Row="2">
                                <TextBlock Text="{Binding Price}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" FontSize="22" Margin="10 5 10 5"/>
                                <Button Content="加入购物车" Style="{StaticResource OrderButtonStyle}" HorizontalAlignment="Right" Margin="0 5 10 5"/>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
