View/ProductView.xaml

<UserControl
    x:Class="SupermarketManagementSystem.View.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SupermarketManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{Binding AppData.Background}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProductViewModel}"
    mc:Ignorable="d">
     <i:Interaction.Triggers>
       <i:EventTrigger EventName="Loaded">
           <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
       </i:EventTrigger>
   </i:Interaction.Triggers>
   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="40"/>
           <RowDefinition/>
       </Grid.RowDefinitions>
       <Border BorderBrush="#22304B" BorderThickness="0 0 0 1">
           <TextBlock Text="商品管理" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="{Binding AppData.Foreground}" FontSize="16"/>
       </Border>

       <!--content-->
       <Grid Grid.Row="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition />
               <RowDefinition Height="auto"/>
           </Grid.RowDefinitions>
           <Grid Grid.Row="0">
               <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                   <TextBlock Text="查询当前商品:" VerticalAlignment="Center" Margin="5 0 5 0" Foreground="{Binding AppData.Foreground}"/>
                   <TextBox Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="100" MaxWidth="200" Margin="5 0 5 0" Height="25" VerticalAlignment="Center"/>
                   <Button Content="查询" Width="80" Height="25" Command="{Binding SearchCommand}" Margin="5 0 5 0"/>
                   <Button Content="全部" Width="80" Height="25" Command="{Binding SelectCommand}" Margin="5 0 5 0"/>
               </StackPanel>
           </Grid>
           <DataGrid ItemsSource="{Binding ProductList}" Grid.Row="1"
                     SelectedItem="{Binding Product}" 
                     Style="{StaticResource DataGridStyle}">
               <DataGrid.Columns>

                   <DataGridTemplateColumn Width="auto" Header="序号">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <TextBox Text="{Binding Id}" Style="{StaticResource DataGridTextBoxStyle}"/>
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>

                   <DataGridTemplateColumn Width="auto" Header="商品名称">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}"/>
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>

                   <DataGridTemplateColumn Width="auto" Header="商品图片">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <Image Source="{Binding BitmapImage}">
                                       <Image.ToolTip>
                                           <Grid>
                                               <Image Source="{Binding BitmapImage}"></Image>
                                           </Grid>
                                       </Image.ToolTip>
                                   </Image>
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>

                   <DataGridTemplateColumn Width="auto" Header="分类">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <TextBox Text="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>

                   <DataGridTemplateColumn Width="auto" Header="单价">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <TextBox Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>

                   <DataGridTemplateColumn Width="auto" Header="库存">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <TextBox Text="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>

                   <DataGridTemplateColumn Width="auto" Header="单位">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <TextBox Text="{Binding Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>

                   <DataGridTemplateColumn Width="auto" Header="日期">
                       <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                               <Grid>
                                   <TextBox Text="{Binding InsertDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                               </Grid>
                           </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                   </DataGridTemplateColumn>
               </DataGrid.Columns>
           </DataGrid>

           <Grid Grid.Row="2">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Column="0" Margin="0 5 5 5" HorizontalAlignment="Left" Orientation="Horizontal" >
                   <TextBlock Text="当前：" Width="auto" Height="25" Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center"/>
                   <TextBlock Text="{Binding Product.Name}" Width="auto" Height="25" Foreground="White" VerticalAlignment="Center"/>
               </StackPanel>
               <StackPanel Grid.Column="1" Margin="0 5 5 5" HorizontalAlignment="Right" Orientation="Horizontal">
                   <Button Content="新增" Width="80" Height="25" Command="{Binding OpenAddViewCommand}" Margin="0 0 10 0"/>
                   <Button Content="修改" Width="80" Height="25" Command="{Binding EditCommand}" Margin="0 0 10 0"/>
                   <Button Content="删除" Width="80" Height="25" Command="{Binding DeleteCommand}" Margin="0 0 10 0"/>
                   <Button Content="保存" Width="80" Height="25" Command="{Binding SaveCommand}" Margin="0 0 10 0"/>
               </StackPanel>
           </Grid>


       </Grid>
   </Grid>
</UserControl>
